backcall==0.1.0
blinker==1.4
Click==7.0
decorator==4.4.0
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
flask-whooshee==0.6.0
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
MarkupSafe==1.1.1
mutagen==1.42.0
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
six==1.12.0
SQLAlchemy==1.3.1
traitlets==4.3.2
transliterate==1.10.2
wcwidth==0.1.7
Werkzeug==0.15.0
Whoosh==2.7.4
youtube-dl==2019.3.18
youtube-title-parser==0.1.1
